#mongo config
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<pw>
MONGO_PORT=port
MONGO_VOLUME=../FT.Volumes/MongoDB
MONGO_CONTAINER_NAME=mongodb

#mongo express config
MONGO_EXPRESS_PORT=port
MONGO_EXPRESS_USER=<username>
MONGO_EXPRESS_PW=<password>